<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #DBDBDB;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
        html, body {
          height: 100%;
        }

        body {
          background: radial-gradient(ellipse at center,  #34679a 0%,#214163 47%,#0d1926 100%);
        }

        body > div { 
          position: absolute; 
          top: 12%; 
          left: 50%; 
          margin-left: -103px;
          width: 200px; 
          height: 200px; 
          border-radius: 50%; 
          border: 1px solid #fff;
          transform-style: preserve-3d; 
          transform: rotateX(80deg) rotateY(20deg);
        }

        body > div:first-of-type:after {
          content: "";
          position: absolute;
          height: 40px;
          width: 40px;
          background: #fff;
          border-radius: 50%;
          transform: rotateX(-80deg) rotateY(0);
          box-shadow: 0 0 25px #fff;
          animation: nucleus_ 2s infinite linear;
          left: 50%;
          top: 50%;
          margin-top: -20px;
          margin-left: -20px;
        }

        body > div:nth-of-type(2) {
          transform: rotateX(-80deg) rotateY(20deg);
        }

        body > div:nth-of-type(3) {
          transform: rotateX(-70deg) rotateY(60deg);
        }

        body > div:nth-of-type(4) {
          transform: rotateX(70deg) rotateY(60deg);
        }

        body > div > div {
          width: 200px;
          height: 200px;
          position: relative;
          transform-style: preserve-3d;
          animation: trail_ 2s infinite linear;
        }

        body > div > div:after {
          content: ""; 
          position: absolute; 
          top: -5px; 
          box-shadow: 0 0 12px #fff;
          left: 50%; 
          margin-left: -5px; 
          width: 5px; 
          height: 5px; 
          border-radius: 50%;
          background-color: #fff;
          animation: particle_ 2s infinite linear;
        }

        body > div:nth-of-type(2) > div,
        body > div:nth-of-type(2) > div:after {
          animation-delay: -.5s;
        }

        body > div:nth-of-type(3)  > div,
        body > div:nth-of-type(3)  > div:after {
          animation-delay: -1s;
        }

        body > div:nth-of-type(4) > div,
        body > div:nth-of-type(4) > div:after {
          animation-delay: -1.5s;
        }

        @keyframes trail_ { 
          from {
            transform: rotateZ(0deg);
          } to {
            transform: rotateZ(360deg);
          }
        }

        @keyframes particle_ { 
          from {
            transform: rotateX(90deg) rotateY(0deg); 
          } to { 
            transform: rotateX(90deg) rotateY(-360deg); 
          } 
        }

        @keyframes nucleus_ { 
          0% {
            box-shadow: 0 0 0 transparent;
          } 50% { 
            box-shadow: 0 0 25px #fff;
          } 100% { 
            box-shadow: 0 0 0 transparent;
          }
        }
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
